font_family      Fira Code
font_size        16.5
bold_font        auto
italic_font      SF Mono
modify_font underline_position +2
modify_font underline_thickness 7%

hide_window_decorations titlebar-only
allow_remote_control yes
shell_integration no-title no-cursor
bold_italic_font auto
url_style        dotted
confirm_os_window_close 0
background_opacity 1
enable_mouse=yes

cursor_blink_interval 0
cursor_shape block
disable_ligatures never
cursor_trail 3
cursor_trail_start_threshold 20

editor /opt/homebrew/bin/nvim
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
include melange.conf
# END_KITTY_THEME

#Split Layout on current path
map cmd+enter new_window_with_cwd
map ctrl+shift+enter toggle_layout stack
map cmd+ctrl+l no_op
enabled_layouts tall:bias=60;full_size=1;mirrored=false 
macos_option_as_alt yes
