#font_family      JetBrains Mono
font_family      Fira Code
#font_family      Iosevka
font_size        19
bold_font        auto
italic_font      SF Mono
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted
confirm_os_window_close 0
background_opacity 1
#window_padding_width 25
cursor_blink_interval 0
enable_mouse=yes

# BEGIN_KITTY_THEME
include mocha.conf
# END_KITTY_THEME

#Split Layout on current path
map cmd+enter new_window_with_cwd
map ctrl+shift+enter toggle_layout stack
enabled_layouts tall:bias=60;full_size=1;mirrored=false 
macos_option_as_alt yes
