# font_family      Fira Code size -16
# font_family      Iosevka size -18 
# font_family      family="Iosevka Term" size -18
# BEGIN_KITTY_FONTS
font_family      MonacoLigaturized Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size        16
modify_font underline_position +2
modify_font underline_thickness 7%

hide_window_decorations titlebar-only
allow_remote_control yes
shell_integration no-title no-cursor

url_style        dotted
confirm_os_window_close 0

# background_blur 100
# background_opacity 0.87

cursor_blink_interval 0
cursor_shape block
cursor_trail 3
cursor_trail_start_threshold 20

editor /opt/homebrew/bin/nvim
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# include melange.conf
include ./themes/gruvbox-dark-hard.conf
# END_KITTY_THEME

#Split Layout on current path
# map cmd+enter new_window_with_cwd
# map ctrl+shift+enter toggle_layout stack
# map cmd+ctrl+l no_op
# enabled_layouts tall:bias=60;full_size=1;mirrored=false 
# macos_option_as_alt yes
